# web-ui-specflow-framework

./: .gitignore  LICENSE  README.md  WebUISpecflowFramework.sln
WebUISpecflowFramework/: TestsManager.cs  WebUISpecflowFramework.csproj  appsettings.Development.json
WebUISpecflowFramework/ClientDrivers/: IClientDriver.cs  SeleniumClientDriver.cs
WebUISpecflowFramework/Features/: AlertsFramesWindows.feature  BookStoreApplication.feature  Elements.feature  Interactions.feature  Widgets.feature
WebUISpecflowFramework/PageObjects/: AlertsPage.cs  AutoCompletePage.cs  BrowserWindowsPage.cs  ButtonsPage.cs  CheckboxPage.cs  DatePickerPage.cs  DroppablePage.cs  HomePage.cs  LoginPage.cs  NavigationMenu.cs  PageObject.cs  ProfilePage.cs  SortablePage.cs  TextboxPage.cs  ToolTipsPage.cs  UploadDownloadPage.cs  WebTablesPage.cs
WebUISpecflowFramework/Selenium/: BaseDriverBuilder.cs  ChromeDriverBuilder.cs  FirefoxDriverBuilder.cs  IWebDriverBuilder.cs  WebDriverBuilderFactory.cs
WebUISpecflowFramework/StepDefinitions/: AlertsFramesWindowsStepDefinitions.cs  BookStoreAppStepDefinitions.cs  ElementsStepDefinitions.cs  InteractionsStepDefinitions.cs  WidgetsStepDefinitions.cs
WebUISpecflowFramework/Support/: TestConfiguration.cs
